# android-plugin

./: build.gradle  config.gradle  env_config.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hand/hippius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hippius_config.json  hmprinter.html  honeywell.html  speedata.html  test.html  vasennfcbridge.html
app/src/main/java/com/hand/hippius/: HippiusApplication.java
app/src/main/java/com/hand/hippius/activity/: SplashActivity.java  icon1.java  icon2.java  icon3.java  icon4.java  icon5.java
app/src/main/java/com/hand/hippius/google_push/: FCMPush.java  MyFirebaseMessagingService.java
app/src/main/java/com/hand/hippius/presenter/: SplashActivityPresenter.java
app/src/main/res/layout/: app_activity_splash.xml
app/src/main/res/values/: colors.xml  config_string.xml  styles.xml
app/src/main/res/values-en/: config_string.xml
app/src/test/java/com/hand/hippius/: ExampleUnitTest.java
demoplugin/: build.gradle
demoplugin/src/androidTest/java/com/hand/demoplugin/: ExampleInstrumentedTest.java
demoplugin/src/main/: AndroidManifest.xml
demoplugin/src/main/java/com/hand/plugin/: NfcUtils.java  VasenNfcBridge.java
demoplugin/src/main/java/com/hand/plugin/base/: BaseNfcActivity.java
demoplugin/src/main/java/com/hand/plugin/ui/: ReadTextActivity.java  WriteTextActivity.java
demoplugin/src/main/res/layout/: activity_write_text.xml
demoplugin/src/test/java/com/hand/demoplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hippiusmoduledemo/: build.gradle  mapping_config.json  template_config.json
hippiusmoduledemo/src/androidTest/java/com/hand/hippiusmoduledemo/: ExampleInstrumentedTest.java
hippiusmoduledemo/src/main/: AndroidManifest.xml
hippiusmoduledemo/src/main/java/com/hand/hippiusmoduledemo/: DemoFragment.java
hippiusmoduledemo/src/main/java/debug/: ApiService.java  DemoActPresenter.java  DemoActivity.java  DemoApplication.java  IDemoActivity.java  IMainActivity.java  MainActPresenter.java  MainActivity.java
hippiusmoduledemo/src/main/module/: AndroidManifest.xml
hippiusmoduledemo/src/main/module/res/layout/: activity_demo.xml  activity_main.xml
hippiusmoduledemo/src/main/res/layout/: demo_fragment_test.xml
hippiusmoduledemo/src/main/res/values/: strings.xml
hippiusmoduledemo/src/test/java/com/hand/hippiusmoduledemo/: ExampleUnitTest.java
jlhmprinter/: build.gradle
jlhmprinter/src/androidTest/java/com/hand/jlhmprinter/: ExampleInstrumentedTest.java
jlhmprinter/src/main/: AndroidManifest.xml
jlhmprinter/src/main/java/com/hand/: TestActivity.java
jlhmprinter/src/main/java/com/hand/jlhmprinter/: BTListActivity.java  BTListAdapter.java  Bluetooth.java  BtConnectDialog.java
jlhmprinter/src/main/java/com/hand/plugin/: HMPrinter.java
jlhmprinter/src/main/java/com/hand/template/: BoxTemplatePrinter.java  MaterialTemplatePrinter.java  OrderTemplatePrinter.java  SHBGoodsTemplatePrinter.java  TemplatePrinter.java  TemplatePrinterFactory.java
jlhmprinter/src/main/java/com/hand/template/bean/: BoxInfo.java  MaterialInfo.java  OrderInfo.java  SHBGoodsInfo.java  TemplateInfo.java
jlhmprinter/src/main/res/layout/: actity_test.xml
jlhmprinter/src/main/res/values/: strings.xml
jlhmprinter/src/test/java/com/hand/jlhmprinter/: ExampleUnitTest.java
keystores/: hippius_dev.jks
speedatauhfrfid/: build.gradle
speedatauhfrfid/src/androidTest/java/com/hand/speedatauhfrfid/: ExampleInstrumentedTest.java
speedatauhfrfid/src/main/: AndroidManifest.xml
speedatauhfrfid/src/main/java/com/hand/plugin/: SpeedDataRFIDReader.java
speedatauhfrfid/src/main/res/values/: values.xml
speedatauhfrfid/src/test/java/com/hand/speedatauhfrfid/: ExampleUnitTest.java
