if(rootProject.ext.isIntegration) {
    apply plugin: 'com.android.library'
}else{
    apply plugin: 'com.android.application'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String","demo_str1","\"$rootProject.ext.hippiusmoduledemo_str1\"")
            buildConfigField("String","demo_str2","\"$rootProject.ext.hippiusmoduledemo_str2\"")
            buildConfigField("String","demo_color1","\"$rootProject.ext.hippiusmoduledemo_color1\"")
            buildConfigField("String","demo_color2","\"$rootProject.ext.hippiusmoduledemo_color2\"")
            buildConfigField("String","demo_checkbox_area","\"$rootProject.ext.hippiusmoduledemo_checkbox_area\"")
            buildConfigField("String","demo_radio_area","\"$rootProject.ext.hippiusmoduledemo_radio_area\"")
            buildConfigField("String","demo_textarea1","\"$rootProject.ext.hippiusmoduledemo_textarea1\"")
        }
        debug{
            buildConfigField("String","demo_str1","\"$rootProject.ext.hippiusmoduledemo_str1\"")
            buildConfigField("String","demo_str2","\"$rootProject.ext.hippiusmoduledemo_str2\"")
            buildConfigField("String","demo_color1","\"$rootProject.ext.hippiusmoduledemo_color1\"")
            buildConfigField("String","demo_color2","\"$rootProject.ext.hippiusmoduledemo_color2\"")
            buildConfigField("String","demo_checkbox_area","\"$rootProject.ext.hippiusmoduledemo_checkbox_area\"")
            buildConfigField("String","demo_radio_area","\"$rootProject.ext.hippiusmoduledemo_radio_area\"")
            buildConfigField("String","demo_textarea1","\"$rootProject.ext.hippiusmoduledemo_textarea1\"")
        }
    }

    sourceSets{
        main {
            if (!rootProject.ext.isIntegration) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
                java.srcDirs = ['src/main/java']
                res.srcDirs = ['src/main/res','src/main/module/res']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java{
                    exclude 'debug/**'
                }
            }
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    api 'androidx.multidex:multidex:2.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "com.hand.hippius:base:${mavenGroupVersion}"
    //在上传至开放平台时应将com.hand.hippius:base:${mavenGroupVersion} 改为 api project(':baselibrary')
    //api project(':baselibrary')
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.libVersion.arouter_compiler"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.libVersion.butterknife"
}
